WPFApp/AddEditCustomerDialog.xaml

<Window x:Class="WPFApp.AddEditCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Add/Edit Customer" Height="420" Width="458">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFA726"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFF5722"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7043"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF4511E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Full Name:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtFullName" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Telephone:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtTelephone" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Email Address:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtEmail" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Birthday:" FontWeight="Bold" FontSize="14"/>
            <DatePicker x:Name="dpBirthday" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Password:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPassword" Width="430" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Save" Width="100" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="100" Click="btnCancel_Click" Margin="20,0,0,0" Height="31"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
