WPFApp/AddEditRoomDialog.xaml

<Window x:Class="WPFApp.AddEditRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Add/Edit Room" Height="372" Width="455">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFA726"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFF5722"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7043"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF4511E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Room Number:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtRoomNumber" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Description:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtDescription" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Max Capacity:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtMaxCapacity" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Price Per Day:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtPrice" Width="430" HorizontalAlignment="Left"/>
            <Label Content="Type:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtType" Width="430" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Save" Width="100" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="98" Click="btnCancel_Click" Margin="20,0,0,0" Height="34"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
