WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFA726"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFF5722"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to proceed"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7043"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF4511E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="10" Margin="20" Padding="20" BorderBrush="#FFFF7043" BorderThickness="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Welcome to FHM" FontSize="24" FontWeight="Bold" Foreground="#FFF4511E" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,10,0" FontSize="14" RenderTransformOrigin="0.465,-0.307" Grid.RowSpan="2"/>
                <TextBox x:Name="txtEmail" Text="admin@FUMiniHotelSystem.com" Grid.Column="1" Margin="22,48,23,24" Width="200" FontSize="14" Padding="5" BorderBrush="#FFFFA726" Grid.RowSpan="2"/>

                <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="14" Grid.RowSpan="2"/>
                <PasswordBox x:Name="txtPassword" Password="@@abc123@@" Grid.Row="1" Grid.Column="1" Margin="22,39,23,31" Width="200" FontSize="14" Padding="5" BorderBrush="#FFFFA726" Grid.RowSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,31,0,0" Grid.RowSpan="3">
                    <Button Content="Login" Width="100" Click="btnLogin_Click"/>
                    <Button Content="Cancel" Width="100" Click="btnCancel_Click"/>
                </StackPanel>

                <TextBlock x:Name="ErrorMessage" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Margin="10" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>
