WPFApp/ProfileManagement.xaml

<UserControl x:Class="WPFApp.ProfileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="496.491" d:DesignWidth="360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- Common Styles -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFA726"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFF5722"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7043"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF4511E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Manage Profile" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <Label Content="Full Name:"/>
        <TextBox x:Name="txtFullName"/>

        <Label Content="Telephone Number:"/>
        <TextBox x:Name="txtTelephone"/>

        <Label Content="Email Address:"/>
        <TextBox x:Name="txtEmail"/>

        <Label Content="Password:"/>
        <StackPanel Width="580">
            <TextBox x:Name="txtPassword" Visibility="Collapsed"/>
            <PasswordBox x:Name="pwdPassword" Margin="0,0,0,10" Width="580" HorizontalAlignment="Left"/>
            <CheckBox Content="Show Password" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        </StackPanel>
        <Label Content="Birthday:"/>
        <DatePicker x:Name="dpBirthday"/>
        <Button Width="116" Click="btnUpdate_Click" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Update Profile" VerticalAlignment="Center"/>
        </Button>
    </StackPanel>
</UserControl>

