WPFApp/ReportStatistics.xaml

<UserControl x:Class="WPFApp.ReportStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- Common Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Report Statistics" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dgReportStatistics" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statistic" Binding="{Binding Statistic}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

