WPFApp/RoomManagement.xaml

<UserControl x:Class="WPFApp.RoomManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFA726" Offset="0.0"/>
            <GradientStop Color="#FFFF7043" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- Common Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFD54F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFFFAB91"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search by Room Number..." Margin="0,10" Foreground="White"/>
            <TextBox x:Name="txtSearch" Width="200" Margin="5,10,0,0"/>
            <Button Content="Search" Click="btnSearch_Click" Margin="5,10,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dgRooms" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" SelectionMode="Single" SelectionChanged="dgRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay, StringFormat=C}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Type" Binding="{Binding RoomType}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Add" Click="btnAdd_Click"/>
            <Button Content="Edit" Click="btnEdit_Click"/>
            <Button Content="Delete" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
